{
  "name": "meal-jam",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "next",
    "@fortawesome/free-solid-svg-icons": "next",
    "@fortawesome/vue-fontawesome": "latest",
    "@inertiajs/inertia": "^0.10.1",
    "@inertiajs/inertia-vue": "^0.7.2",
    "@inertiajs/progress": "^0.2.6",
    "@js-from-routes/client": "^1.0.2",
    "@js-from-routes/core": "^1.0.1",
    "@js-from-routes/inertia": "^1.10.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@vue/compiler-sfc": "^3.2.20",
    "autoprefixer": "^10.3.7",
    "css-loader": "^6.5.0",
    "postcss": "^8",
    "postcss-nested": "^5.0.6",
    "sass": "^1.43.4",
    "vite": "^2.6.13",
    "vite-plugin-full-reload": "^0.2.2",
    "vite-plugin-ruby": "^3.0.2",
    "vite-plugin-vue2": "^1.9.0",
    "vite-plugin-windicss": "^1.4.12",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.60.0",
    "webpack-dev-server": "^3",
    "windicss": "^3.2.0",
    "windicss-webpack-plugin": "^1.5.5"
  },
  "version": "0.1.0",
  "engines": {
    "node": "16.9.1"
  }
}
